In [1]:
# Q1
import pandas as pd

# open people_1
People1 = pd.read_table('people_1.txt')
People1.head()
# open people_2
People2 = pd.read_table('people_2.txt')
People2.head()

#combine 2 files
df= pd.concat([People1, People2])

In [2]:
df.head()

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,MATTHEW,WILLIAMS,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,MATTHEW,williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane

In [12]:
#Capitalize Firstname
df['FirstName']= df['FirstName'].str.capitalize()
#caplitalize Lastname
df['LastName']= df['LastName'].str.capitalize()
#formating phonenumber
df['Phone']= df['Phone'].str.replace('-', '')
#formating email
df['Email']= df['Email'].str.lower()

In [8]:
df.head()

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,matthew.williams@email.com,0532788309,.0532 Williams Lane
1,Matthew,Williams,matthew.williams@email.com,0532788309,#0532 Williams Lane
2,Matthew,Williams,matthew.williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,louise.rodriguez@email.com,5539811593,.5539 Rodriguez Lane
4,Charles,Smith,charles.smith@email.com,5233815730,.5233 Smith Lane

In [15]:
# Formatting the address

df["Address"] = df["Address"].apply(lambda x: x.translate({ord(c): None for c in "No.#"}))
df

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,matthew.williams@email.com,0532788309,0532 Williams Lane
1,Matthew,Williams,matthew.williams@email.com,0532788309,0532 Williams Lane
2,Matthew,Williams,matthew.williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,louise.rodriguez@email.com,5539811593,5539 Rdriguez Lane
4,Charles,Smith,charles.smith@email.com,5233815730,5233 Smith Lane
...,...,...,...,...,...
502086,Jake,Williams,jake.williams@email.com,1962467948,1962 Williams Lane
502087,Chance,Davis,chance.davis@email.com,7922173241,7922 Davis Lane
502088,Lisa,Jones,lisa.jones@email.com,2975282185,2975 Jnes Lane
502089,Matthew,Jackson,matthew.jackson@email.com,6558195842,6558 Jacksn Lane
502090,Lance,Jackson,lance.jackson@email.com,6063160561,6063 Jacksn Lane

In [24]:
#drop duplicates 

df = df.drop_duplicates(subset=['Address', 'FirstName', 'LastName','Email', 'Phone'])

In [25]:
df.head()

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,matthew.williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,louise.rodriguez@email.com,5539811593,5539 Rdriguez Lane
4,Charles,Smith,charles.smith@email.com,5233815730,5233 Smith Lane
5,Lisa,Jones,lisa.jones@email.com,8037591018,8037 Jnes Lane
6,Greta,Jones,greta.jones@email.com,6796258398,6796 Jnes Lane

In [28]:
# Convert to CSV
df.to_csv ('Newfile.csv', index=None)

In [27]:
df.head()

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,matthew.williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,louise.rodriguez@email.com,5539811593,5539 Rdriguez Lane
4,Charles,Smith,charles.smith@email.com,5233815730,5233 Smith Lane
5,Lisa,Jones,lisa.jones@email.com,8037591018,8037 Jnes Lane
6,Greta,Jones,greta.jones@email.com,6796258398,6796 Jnes Lane